<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style> 
    body {
      margin: 0;
    }

    .background-container {
      background-image: url('loginback.jpg');
      background-size: cover;
      height: 100vh;
      filter: blur(4px) brightness(0.2);
      
    }

    

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
    
    }
    .custom-btn{
        background-color: rgb(127,96,45);
        
    }
    .custom-input {
    background-color: transparent;
    border: 1px solid white; /* Add border for visibility */
    color: white;
   border-color:rgb(127,96,45) ;
    transition: background-color 0.3s; /* Optional: Add a smooth transition effect */
    outline:none;
}

.custom-input:focus{
    background-color: transparent; /* Set the background color for the :focus state */
    color: white;
   box-shadow: none;
    border-color: rgb(127,96,45);
    box-shadow: 0 5px 10px rgba(127, 96, 45, 0.5)
}

  </style>
</head>
<body>
    
    
  <div class="background-container"></div>
  <div class="overlay-text "></div>

  <div class="overlay-text">
   
   
<div class="container border rounded-5 p-5">
    <form action="">
        <div class="row mb-4 ">
            <label for="exampleFormControlInput1" class="form-label mb-3">Email </label>
            <input type="email" class="form-control custom-input " id="exampleFormControlInput1" >
       
        </div>
        <div class="row mb-4 ">
            <label for="password1" class="form-label mb-3">Password</label>
            <input type="email" class="form-control custom-input " id="exampleFormControlInput1" >
       
        </div>

        <div class="form-check">
            <input class="form-check-input custom-input" type="checkbox" value="" id="flexCheckChecked" >
            <label class="form-check-label" for="flexCheckChecked">
             <small> Keep me Signed in</small>
            </label>
          </div>

          <div class="d-grid mt-4 mb-5">
            <button class="btn btn-lg custom-btn text-white rounded-5" type="button">Sign In</button>
           
          </div>
            <hr>
            <div class="row d-flex justify-content-center"> forgot password </div>
    </form>
    
</div>
  </div>
  <!-- Your remaining content goes here -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
